/*reset css*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { border: 0 none; margin: 0; padding: 0; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { font-weight: normal; }

a { cursor: pointer; }

ol, ul { list-style: none outside none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: none; }

table { border-collapse: collapse; border-spacing: 0; }

b, strong { font-weight: bold; }

body{
    background-image:url(../images/browserbackground.png);
}
#wrapper{
    min-height: 394px;
    width: 822px;
    margin:10px auto;
}
#header{
    height: 173px;
    width: 816px;
    background-image:url(../images/headerorderpage.png);
    background-repeat:no-repeat;
    background-position:top left;
    position:relative;
}
#header .header-logo{
    background-image:url(../images/shoeliftsbutton.png);
    background-repeat: no-repeat;
    display: block;
    width: 181px;
    height: 66px;
    position:absolute;
    top: 20px;
    left: 45px;
}
.content-wrap{
    display: block;
    width: 787px;
    height: 670px;
    position: absolute;
    top: 112px;
    left: 20px;
    background-color: #739EE7;
    z-index: -1;
    background-image:url(../images/orderpagecentercut.png);
    background-position: -17px 642px;
    background-repeat:no-repeat;
}
.content-wrap .content-container{
    width:708px;
    margin:40px auto;
    background-color:#FFFBF7;
    height:610px;
    border:1px solid #FFFBF7;
    border-radius: 25px;
}
.content-container .content-widget{
    margin: 20px auto 0;
    width:650px;
    height:100px;
    background-color:#ACE;
}
.content-container .content{
    margin: 0px auto;
    width: 650px;
    height: 460px;
    background-color: #00FFA9;
}
#footer{
    height: 95px;
    width: 100%;
    bottom: -120px;
    position: absolute;
    text-align: center;
}

