/*reset css*/
@import "../scss/_reset";
/*main style css*/
#wrapper{
	background: url('../images/bg.png');
	width: 100%;
	padding-bottom: 100px;
}
#container{
	width: 1015px;
	margin: 0 auto;

	font-family: arial;
	.header-wrap{
		position: relative;
		margin-bottom: 25px;
		width: 1010px;
		.header{ 
			background-color: #000000;
			background-image: url('../images/img-head-slogan.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			border-left: 2px solid #292429;
			border-bottom: 2px solid #292429;
			border-right: 2px solid #292429;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;  
			width: 995px;
			overflow: visible;
			min-height: 165px;
			.site-banner {
				display: inline-block;
				height: 67px;
				text-decoration: none;

				img{
					position: relative;
					top: 45px;
					left: 55px;
				}
			}
		}
		.image-header-product{
			position: absolute;
			right: 110px;
			top: 20px;
		}
		.arrow-right{
			position: absolute;
			top:0;
			right: 0;
		}
	}

	.content-wrap{
		background-color: #000000;
		border: 2px solid #292429;
		border-radius: 15px;
		width: 995px;
		overflow: auto;
		margin-bottom: 25px;
		.content-wrap-left{
			width: 675px;
			float: left;

			.package-area{
				position: relative;
				background-color: #F7F3F7;
				width: 647px;
				margin: 15px;
				border: 1px solid #F7F3F7;
				border-radius: 5px;
				min-height: 250px;
				.package-area-top{
					position: absolute;
					width: 625px;
					top: 10px;
					left: 10px;
					background-color:#FF0000;
					filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF0000, endColorstr=#B50000);
					background-image:-moz-linear-gradient(top, #FF0000 0%, #B50000 100%);
					background-image:-webkit-linear-gradient(top, #FF0000 0%, #B50000 100%);
					background-image:-ms-linear-gradient(top, #FF0000 0%, #B50000 100%);
					background-image:linear-gradient(top, #FF0000 0%, #B50000 100%);
					background-image:-o-linear-gradient(top, #FF0000 0%, #B50000 100%);
					background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#FF0000), color-stop(100%,#B50000));
					border-radius: 5px;
					border: 1px solid #C60000;
					min-height: 48px;
					.check-box{
						position: absolute;
						top: 14px;
						left: 11px;
					}
					p{
						font-size: 21px;
						color: #FFFFFF;
						margin-left: 45px;
						margin-top: 11px;
					}
					.free-shipping-bt{
						position: absolute;
						right: 8px;
						top: 7px;
					}
				}
				.package-area-content{
					position: relative;
					padding-bottom: 30px;
					> img{
						float:left;
						position: relative;
						top:80px;
						left: 15px;
					}
					.one-product{
						left: 25%;
					}
					> div{
						float: right;
						position: relative;
						top: 75px;
						right: 30px;

						p{
							font-size: 17px;
							text-align: center;
							font-weight: bold;
						}

						> img {
							display: block;
							margin-top: 17px;
							margin-left: 30px;
						}
						
						a > img{
							display: block;
							margin-top: 17px;
						}
					}
				}
			}
		}

		.content-wrap-right{
			width: 300px;
			float: left;
			border: 2px solid #292429;
			border-radius: 10px;
			background-image: url("../images/bg-payment.jpg");
			margin-top: 15px;
			> p{
				font-size: 14px;
				font-weight: bold;
				color: #FFFFFF;
				text-align: center;
				margin-top: 15px 
			}

			> table{
				font-size: 14px;
				color: #BDBABD;
				width: 290px;
				margin: 25px 5px 0px 0px;
				
				td{
					height: 35px;
				}
				.first-column{
					width: 30%;
					vertical-align: middle;
					text-align: right;
				}

				.second-column{
					text-align: left;
					padding-left: 4px;
					padding-bottom: 4px;
				}
				
				select.full-row{
					
					height: 30px;
					width: 204px;
				}

				input.full-row{
					height: 25px;
					width: 201px;
				}

				td select.date-class{
					@extend .full-row;
					width: 100px;
				}
				td.cvv-input {
					input{

						height: 25px;
						width: 100px;
					}
					a{
						font-size: 13px;
						color: #FFFFFF;
					}
				}
			}

			p.text-safe{
				background-image: url("../images/icon-lock.png");
				background-position: center left;
				background-repeat: no-repeat;
				font-size: 12px;
				font-weight: 100;
				color: #BDBABD;
				width: 83%;
				margin: 0 auto;
				height: 28px;
				vertical-align: middle;
				padding-top: 18px;

			}
			.button-order img{
				margin: 20px 0 0px 20px;
				display: block;
			}

			.content-right-footer img{
				display: block;
				margin: 0 auto 25px;
			}
		}

		.content-confirm-order{
			width: 950px;
			margin: 15px auto 40px;

			.confirm-title{
				color: #FFFFFF;
				display: block;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.confirm-number{
				overflow: auto;
				background-color:#E7EBE7;
				filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFFF, endColorstr=#E7EBE7);
				background-image:-moz-linear-gradient(top, #FFFFFF 0%, #E7EBE7 100%);
				background-image:-webkit-linear-gradient(top, #FFFFFF 0%, #E7EBE7 100%);
				background-image:-ms-linear-gradient(top, #FFFFFF 0%, #E7EBE7 100%);
				background-image:linear-gradient(top, #FFFFFF 0%, #E7EBE7 100%);
				background-image:-o-linear-gradient(top, #FFFFFF 0%, #E7EBE7 100%);
				background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#FFFFFF), color-stop(100%,#E7EBE7));
				width: 98%;
				border: 1px solid #FFFFFF;
				border-radius: 10px;
				padding:8px;
				margin-bottom: 10px;
				> p{
					display: block;
					text-align: left;
					color: #CE0000;
					font-size: 15px;
					margin-top: 10px;
					float: left;
					margin-left: 10px;
					span{
						color: #313431;
						font-weight: bold;
					}
				}
				> a img {
					float:right;
				}
			}
			.address-wrapper{
				@extend .confirm-number;
				background-color: #000000;
				background-image:none;
				border: 0;
				padding: 0;
				width: 100%;
				margin: 0;
				.billing-address{
					@extend .confirm-number;
					width: 47%;
					float:left;
					margin-right: 10px;
					min-height: 90px;
				}

				.shipping-address{
					@extend .confirm-number;
					width: 48%;
					float:left;
					min-height: 90px;

				}
				dl{
					padding:10px;

					dt{
						font-size: 14px;
						font-weight: bold;
						color: #313031;
						margin-bottom: 5px;
					}

					dd{
						padding-left: 30px;
						font-size: 15px;
						color: #CE0000;
					}
				}
			}
			.product-order-wrapper{
				@extend .confirm-number;
				
				.confirm-order-product{
					width: 98%;
					margin: 5px auto;
					background-color: #FFFFFF;
					.table-header-class{
						background-color:#FF0000;
						filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FF0000, endColorstr=#B50000);
						background-image:-moz-linear-gradient(top, #FF0000 0%, #B50000 100%);
						background-image:-webkit-linear-gradient(top, #FF0000 0%, #B50000 100%);
						background-image:-ms-linear-gradient(top, #FF0000 0%, #B50000 100%);
						background-image:linear-gradient(top, #FF0000 0%, #B50000 100%);
						background-image:-o-linear-gradient(top, #FF0000 0%, #B50000 100%);
						background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#FF0000), color-stop(100%,#B50000));
						height: 40px;
						color: #F7F7F7;
						vertical-align: middle;
					}
					.qty-column-head{
						@extend .table-header-class;
						width: 50px;
					}
					.descip-column-head{
						@extend .table-header-class;
					}
					.total-column-head{
						@extend .table-header-class;
						width: 150px;
					}

					td{
						border:1px solid #BDBABD;
					}
					.qty-column{
						width:  50px;
						text-align: center;
					}
					.qty-column-detail{
						text-align: center;
						vertical-align: top;
						p{
							margin: 0;
							width: 100%;
							text-align: center;
							padding-top: 15px;
							font-size: 13px;
							color: #CE0000;
							font-weight: bold;
						}
					}
					.descip-column-detail{
						img{
							margin-top: 16px;
							margin-left: 25px;
							margin-bottom: 10px;
							float: left;
						}
						dl{
							float: left;
							margin-top: 16px;
							margin-left: 20px;
							dt{
								font-size: 14px;
								font-weight: bold;
								color: #313031;
								margin-bottom: 5px;
							}

							dd{
								padding-left: 30px;
								font-size: 15px;
								color: #CE0000;
							}
						}
					}
					.total-column-detail{
						@extend .qty-column-detail;
						p{
							margin: 0;
							width: 100%;
							text-align: center;
							padding-top: 15px;
							font-size: 13px;
							color: #CE0000;
							font-weight: bold;
						}
					}

				}
				.confirm-order-footer{
					font-size: 14px;
					color: #313431;
					float: right;
					margin: 15px 7px;
					.order-footer-title{
						width: 245px;
						text-align: right;
					}
					.order-footer-content{
						width: 150px;

					}
					p{
						text-align: center;
					}
					span{
						color: #CE0000;
					}
				}

			}
			.billing-price-wrapper{
				@extend .confirm-number;
				.place-new-order{
					float:left;
					margin-top: 5px;
				}
				.total-text{
					float:right;
					font-size: 28px;
					color: #313431;
					font-weight: bold;
					margin-right: 50px;
					margin-top:5px;
					padding: 5px 0;
				}
				.total-price{
					@extend .total-text;
					
				}

			}
			.content-footer{
				@extend .confirm-number;

				ul {

					li.confirm-card{
						float:left;
						img{
							margin-top: 25px;
						}

					}
					li.money-back-logo{
						float:left;
					}
					li.money-back-text{
						float:left;
						p{
							width: 350px;
							font-size: 13px;
							display: block;
							vertical-align: middle;
							margin-top: 10px;
						}

					} 

				}
			}
		}
	}

	.footer-wrap{
		background-color: #000000;
		border: 2px solid #292429;
		border-radius: 15px;
		width: 995px;
		min-height: 165px;
		position: relative;
		color: #FFFFFF;
		font-size: 12px;
		> p{
			width: 95%;
			margin: 35px auto 25px;
			text-align: center;
		}
		.footer-copyright{
			position: relative;
			text-align: center;
			
		}

	}

	

}
