.template-4-wrapper {
    @extend %section-wrapper;
    background: linear-gradient(to bottom, #b8d4e9, white, white) repeat scroll 0 0 transparent;
    margin: 20px 25px;

    > h2 {
        border-bottom: 3px solid black;
        color: black;
        display: block;
        font-size: 35px;
        letter-spacing: 2px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        width: 600px;
    }
    > h3 {
        color: #ba524a;
        text-align: center;
        text-transform: uppercase;
    }
    > ul {
        overflow: auto;
        li {
            box-sizing: border-box;
            float: left;
            padding: 10px;
            width: 50%;
        }
        img {
            float: left;
            margin-top: 30px;
            max-width: 80px;
        }
        p {
            background: linear-gradient(to bottom, #5f8ddc, #bbd3ed, #e3eef6, #ffffff) repeat scroll 0 0 rgba(0, 0, 0, 0);
            float: right;
            font-size: 12px;
            padding: 2px;
            text-align: justify;
            width: 235px;
        }
    }
}