.signup-wrapper {
    @extend %section-wrapper;
    .above-signup-form {
        line-height: 45px;
        position: absolute;
        right: -85px;
        text-align: center;
        top: -200px;
        width: 345px;
    }
    .signup-form {
        clear: both;
    }
    .signup-header {
        margin-bottom: -4px;
    }
    .signup-center {
        background-image: url("../images/bg/bg-where-do-you-want-bottom1.png"), url("../images/bg/bg-where-do-you-want-center.png");
        background-position: center bottom, center top;
        background-repeat: no-repeat, repeat-y;
        min-height: 350px;
        transition: all 0.5s ease 0s;
    }
}
.template-1-wrapper {
    background-color: #bbd5e9;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-radius: 12px;
    float: left;
    width: 510px;

    > h2 {
        background-image: url("../images/template-1-title.png");
        background-repeat: no-repeat;
        display: block;
        height: 42px;
        left: -3px;
        line-height: 42px;
        padding-left: 15px;
        position: relative;
    }

    li {
        box-sizing: border-box;
        color: #8b98a5;
        float: left;
        font-size: 12px;
        line-height: 15px;
        padding: 10px;
        text-align: left;
        width: 33%;
    }
}
.signup-placeholder {
    bottom: -3px;
    float: right;
    margin-right: -105px;
    margin-top: -315px;
    position: relative;
    width: 345px;

    .iframe-holder {
        box-sizing: border-box;
        height: 340px !important;
        overflow: auto;
        padding: 0px;
        position: relative;
        top: 100px;
        width: 345px !important;
    }
    iframe {
        width: 330px !important;
    }

}

.signup-sidebar-1 {
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: -75px;
    text-align: center;
    top: -270px;
    width: 325px;
}