.template-6-wrapper {
    background-color: #1e2126;
    border-radius: 35px;
    margin: 15px 25px;
    overflow: visible;
    padding: 1px 15px 15px;
    position: relative;

    > h2 {
        color: #d44450;
        font-weight: lighter;
        margin: 15px 0;
        text-align: center;
    }
    .template-6-list-wrapper {
        background-color: #202735;
        background-image: url("../images/arrow-line.png");
        background-position: center center;
        background-repeat: no-repeat;
        border: 2px solid black;
        border-radius: 25px;
        padding: 10px 5px 45px;
    }
    ul:first-child {
        margin-left: 0;
    }
    ul {
        float: left;
        margin-left: 20%;
        width: 40%;

        li {
            margin-top: 25px;
        }
    }

    p {
        color: white;
    }
}