#header > .logo-wrapper > img { float: left; }

#header > .logo-wrapper > h1 img { float: right; }

.signup-wrapper, .template-2-3-wrapper, .template-4-wrapper { overflow: visible; padding: 5px 15px; position: relative; }

/*reset css*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { border: 0 none; margin: 0; padding: 0; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { font-weight: normal; }

a { cursor: pointer; }

ol, ul, li { list-style: none outside none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: none; }

table { border-collapse: collapse; border-spacing: 0; }

b, strong { font-weight: bold; }

/*stylesheet for header*/
body { background-image: url(../images/bg/bg.png); font-family: arial; font-weight: normal; }

p { font-size: 13px; line-height: 15px; }

.clear { clear: both; }

#wrapper { background-color: #608de0; background-image: url("../images/bg/bg-header.jpg"), url("../images/bg/bg-content-bottom.png"); background-position: center top, center bottom; background-repeat: repeat-x; box-shadow: 0 0 11px black; margin: 0 auto; min-height: 500px; padding: 35px 0; width: 788px; }

#header > .logo-wrapper { margin-bottom: 20px; overflow: auto; padding: 0 25px; }
#header > .logo-wrapper > h1 img { margin-right: 90px; }

#header > .banner-wrapper { position: relative; height: 465px; }
#header > .banner-wrapper .slogan-holder { left: 70px; position: relative; top: 30px; }
#header > .banner-wrapper .floating-offer { left: -60px; position: absolute; top: 170px; }
#header > .banner-wrapper h2 { font-size: 30px; font-weight: bolder; line-height: 20px; }

.main-nav { left: 230px; position: relative; top: 55px; }

.main-nav > li { background-image: url("../images/icon/icon-hand.png"); background-repeat: no-repeat; line-height: 28px; margin-bottom: 5px; padding-left: 30px; }
.main-nav > li a { color: #949ba3; display: block; font-weight: bold; text-decoration: none; }

#content { background-color: white; border-radius: 20px; margin: 20px; min-height: 500px; padding: 20px; }

/*stylesheet for sections*/
/*template 1*/
.signup-wrapper .above-signup-form { line-height: 45px; position: absolute; right: -85px; text-align: center; top: -200px; width: 345px; }
.signup-wrapper .widget.the-countdown-pro { position: absolute; right: 4px; top: -290px; }

.template-1-wrapper { background-color: #bbd5e9; border-bottom: 1px solid black; border-left: 1px solid black; border-radius: 12px; float: left; width: 510px; }
.template-1-wrapper > h2 { background-image: url("../images/template-1-title.png"); background-repeat: no-repeat; display: block; height: 42px; left: -3px; line-height: 42px; padding-left: 15px; position: relative; }
.template-1-wrapper li { box-sizing: border-box; color: #8b98a5; float: left; font-size: 12px; line-height: 15px; padding: 10px; text-align: left; width: 33%; }

.signup-placeholder { background-image: url("../images/bg/bg-where-do-you-want.png"); background-repeat: no-repeat; bottom: -3px; height: 454px; position: absolute; right: -85px; width: 345px; }
.signup-placeholder .iframe-holder { box-sizing: border-box; height: 340px !important; overflow: auto; padding: 0px; position: relative; top: 100px; width: 345px !important; }
.signup-placeholder iframe { width: 330px !important; }

.signup-sidebar-1 { height: 50px; line-height: 50px; position: absolute; right: -75px; text-align: center; top: -270px; width: 325px; }

/*template 2 3*/
.template-2-wrapper { float: left; width: 390px; }
.template-2-wrapper > h2 { font-size: 20px; font-style: italic; font-weight: lighter; margin-bottom: 20px; text-transform: uppercase; }
.template-2-wrapper > img { left: -10px; position: relative; top: -10px; }
.template-2-wrapper .template-2-content { float: right; width: 215px; }
.template-2-wrapper .template-2-content > p { font-size: 16px; font-weight: bold; margin-bottom: 15px; }
.template-2-wrapper .template-2-content > img { margin-right: 15px; }
.template-2-wrapper > p { font-weight: bold; text-align: center; }

.template-3-wrapper { background: linear-gradient(to bottom, #abbcfa, #305686) repeat scroll 0 0 transparent; border: 1px solid #2a3f61; border-radius: 10px; box-shadow: 0 0 10px white; box-sizing: border-box; float: right; font-size: 12px; padding: 15px; width: 350px; }
.template-3-wrapper > h2 { color: #322421; font-size: 30px; font-weight: bold; margin-bottom: 10px; }
.template-3-wrapper > h3 { color: #322421; font-size: 20px; font-weight: 500; margin-bottom: 5px; text-decoration: underline; }
.template-3-wrapper > div { float: right; margin-left: 10px; }
.template-3-wrapper img { display: block; margin-bottom: 5px; }

/*template 4*/
.template-4-wrapper { background: linear-gradient(to bottom, #b8d4e9, white, white) repeat scroll 0 0 transparent; margin: 20px 25px; }
.template-4-wrapper > h2 { border-bottom: 3px solid black; color: black; display: block; font-size: 35px; letter-spacing: 2px; margin: 0 auto; text-align: center; text-transform: uppercase; width: 600px; }
.template-4-wrapper > h3 { color: #ba524a; text-align: center; text-transform: uppercase; }
.template-4-wrapper > ul { overflow: auto; }
.template-4-wrapper > ul li { box-sizing: border-box; float: left; padding: 10px; width: 50%; }
.template-4-wrapper > ul img { float: left; margin-top: 30px; max-width: 80px; }
.template-4-wrapper > ul p { background: linear-gradient(to bottom, #5f8ddc, #bbd3ed, #e3eef6, white) repeat scroll 0 0 transparent; float: right; font-size: 12px; padding: 2px; text-align: justify; width: 235px; }

/*template 5*/
.template-5-wrapper { background-color: #202735; background-image: url("../images/bg/bg-why-uplift-work.png"); background-position: 230px bottom; background-repeat: no-repeat; border-radius: 14px; margin: 0 10px; overflow: visible; padding: 0 15px 35px; position: relative; }
.template-5-wrapper > h2 { background-image: url("../images/template-6-title.png"); display: block; left: -15px; line-height: 53px; margin-bottom: 15px; padding-left: 15px; position: relative; }
.template-5-wrapper .arrow-right { bottom: 35px; position: absolute; right: -47px; }
.template-5-wrapper > img { float: left; margin-right: 15px; }
.template-5-wrapper > p { color: white; font-size: 13px; line-height: 20px; }
.template-5-wrapper .smoothscroll { bottom: 0; display: block; height: 130px; position: absolute; right: 0; width: 235px; text-decoration: none; }

/*template 6*/
.template-6-wrapper { background-color: #1e2126; border-radius: 35px; margin: 15px 25px; overflow: visible; padding: 1px 15px 15px; position: relative; }
.template-6-wrapper > h2 { color: #d44450; font-weight: lighter; margin: 15px 0; text-align: center; }
.template-6-wrapper .template-6-list-wrapper { background-color: #202735; background-image: url("../images/arrow-line.png"); background-position: center center; background-repeat: no-repeat; border: 2px solid black; border-radius: 25px; padding: 10px 5px 45px; }
.template-6-wrapper ul:first-child { margin-left: 0; }
.template-6-wrapper ul { float: left; margin-left: 20%; width: 40%; }
.template-6-wrapper ul li { margin-top: 25px; }
.template-6-wrapper p { color: white; }

/*template 7*/
.template-7-wrapper { position: relative; }
.template-7-wrapper > h2 { text-align: center; }
.template-7-wrapper .arrow-left { left: -21px; position: absolute; }
.template-7-wrapper .arrow-right { position: absolute; right: -22px; }

/*end stylesheet for sections*/
/*stylesheet for footer*/
#footer { margin: 50px 0 0; }
#footer .footer-nav { margin: 0 auto; overflow: auto; padding: 5px 0; width: 500px; }
#footer .footer-nav > li:first-child { border: medium none; }
#footer .footer-nav > li { border-left: 1px solid white; float: left; height: 12px; line-height: 10px; padding: 0 15px; }
#footer .footer-nav a { color: white; font-size: 13px; text-decoration: none; }
#footer > p { color: white; font-size: 14px; margin-top: 20px; text-align: center; }
