/*
Theme Name: Minisite
Theme URI: http://easynfast.net/
Author: EasynFast
Author URI: http://easynfast.net/
Description: Minisite Theme was created by http://easynfast.net/
Version: 1.0
*/



body {font-family:arial;font-size:16px;color:#000000;line-height:22px;margin:0;padding:0; text-align:left;}

p {font-family:arial;font-size:16px;color:#000000;line-height:22px;}

a {color:#3491c6; font-weight:bold;}

.signature {font-family:arial;font-size:19px;color:#000000;line-height:26px;text-align:left; font-weight:bold;font-style:italic; padding-bottom:10px;}

.ps {font-family:arial;font-size:15px;color:#000000;line-height:21px;text-align:left; font-weight:normal;font-style:normal;padding-top:15px;padding-bottom:0px;}

.disclaimer {font-size:8px;margin-bottom:14px; border:0px solid #959595;padding:5px;line-height:15px;color:#959595;font-family:verdana;}
.footer-secure {font-size:9px;margin-bottom:14px;margin-top:5px; border:1px solid #efefef;padding:5px;}

.footer a {font-family:verdana; font-size:10px; color:#fafafa; text-decoration:none; text-align:center;font-weight:normal;}
.footer a:hover {text-decoration:underline;}
.footer {font-family:verdana; font-size:10px; color:#fafafa; text-decoration:none;  text-align:center; padding:0;padding-top:0px; padding-top:44px;width:420px;line-height:17px;padding-bottom:0px;}

.header1 {font-family:"trebuchet ms",arial, "Times New Roman", Times, serif; font-size:67px; color:#dd4f2a; line-height:30pt; text-align:center; font-weight:bold;padding-top:45px; letter-spacing:-2px;}

.header2 {font-family:"trebuchet ms",arial, "Times New Roman", Times, serif; font-size:18px; color:#34566a; line-height:30pt; text-align:center; font-weight:normal;padding-top:28px; padding-right:0px; letter-spacing:-1px;}

.head0 {font-family:"trebuchet ms",arial, "Times New Roman", Times, serif; font-size:44px; color:#fdfdfd; line-height:45pt; text-align:center; font-weight:bold;padding:0 40px;padding-bottom:13px;padding-top:7px; letter-spacing:-1px;font-style:normal;}

.head3 {font-family:arial, "Times New Roman", Times, serif; font-size:23px; color:#000; line-height:24pt; text-align:center; font-weight:normal;padding:40px 0;padding-bottom:42px;padding-top:10px; letter-spacing:-1px;}

.head4 {font-family:arial, "Times New Roman", Times, serif; font-size:32px; color:#c94e31; line-height:30pt; text-align:center; font-weight:bold;padding-bottom:7px; letter-spacing:-1px; padding-top:6px;}



.bullet {font-family:arial, "Times New Roman", Times, serif; font-size:15px; color:#b60101; line-height:22pt; text-align:left;}

.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 29px;
	color: #CC0000;
}

ul
{
list-style-type: none;
padding: 0;
margin: 0;
padding-top:10px; margin:0 26px;
}

li
{
background-image: url(images/ok.png);
background-repeat: no-repeat;
background-position: 0 .01em;
padding-left: 1.8em;
margin: 13px 0;
font-family:arial, "Times New Roman", Times, serif; font-size:16px; color:#000000; line-height:17pt; text-align:left;
}

.author {font-family:arial;font-size:15px;color:#000000;line-height:21px;font-weight:normal; }
.author-img {margin-right:8px;border:2px solid #000000;}



.head2 {font-family:arial, "Times New Roman", Times, serif; font-size:24px; color:#15709a; line-height:22pt; text-align:left; font-weight:bold; background:url(images/ss_25.jpg) no-repeat; width:583px;height:68px; padding-top:30px; padding-left:35px;}
.test2 {font-family:arial, "Times New Roman", Times, serif; font-size:14px; line-height:21px; color:#4d4d4d; position:relative;bottom:27px;  text-align:left;padding:27px 0px; width:515px; padding-bottom:0px;}


.order {background:url(images/p_36.jpg) no-repeat; width:512px; height:157px; border:0;margin-bottom:10px;margin-top:10px;margin-right:0px;}
.order a {border:0;}
form {margin:0;padding:0;}


.vidbox {border:3px solid #ff903e;margin-top:20px;}



.cen {text-align:center;}



.optinbox {border:4px dashed #db0101; background-color:#fffcf4; margin:10px; font-family:"trebuchet ms", arial; font-size:14px; color:black;}
.optinprivacy {text-align:center;}
.optinprivacy a {font-size:9px;text-align:center;color:gray;}
.optinsubmit {width:200px; height:60px; font-family:"trebuchet ms", arial; font-size:17px; font-weight:bold; background-color:#db0101; border:2px inherit #db0101; color:white;}
.optintext {text-align:center;font-weight:bold;font-size:16px;}
.optinhead { font-family:"trebuchet ms", arial; font-size:20px; color:black;font-weight:bold; padding:10px;padding-top:30px;}

.capture li
{
background-image: url(images/ss_12.jpg);
background-repeat: no-repeat;
background-position: 0 .88em;
padding-left: 2.1em;
padding-top:10px;
font-family:arial, "Times New Roman", Times, serif; font-size:16px; color:#b60101; line-height:16pt; text-align:left;
}





.testimonial1 {background:url(images/p_09.jpg) no-repeat;}
.testimonial2 {background:url(images/p_11.jpg) repeat-y;}
.testimonial3 {background:url(images/p_14.jpg) bottom no-repeat; padding-bottom:32px;}
.testimonial-head {font-family:arial, "Times New Roman", Times, serif; font-size:22px; color:#ffe1de; line-height:24pt; text-align:center; font-style:italic; font-weight:normal;padding-top:11px;letter-spacing:-0px;}
.testimonial-text {font-family:arial, "Times New Roman", Times, serif;  font-size:15px; line-height:21px; color:#fff; font-style:italic;padding:0px 41px;padding-top:15px;text-align:left;}

.product1 {background:url(images/p_17.jpg) no-repeat;}
.product2 {background:url(images/p_19.jpg) repeat-y;}
.product3 {background:url(images/p_21.jpg) bottom no-repeat; padding-bottom:21px;position:relative;right:1px;}
.product-head {font-family:arial, "Times New Roman", Times, serif; font-size:19px; color:#ffffff; line-height:22pt; text-align:center; font-style:normal;font-weight:normal;letter-spacing:0px;padding-bottom:0px;padding-top:7px;text-transform:uppercase;}
.product-text {font-family:arial, "Times New Roman", Times, serif;  font-size:15px; line-height:20px; color:#000000; font-style:normal; padding:0px 36px;padding-top:5px;padding-bottom:5px;}

.bonus1 {background:url(images/p_26.jpg) no-repeat;}
.bonus2 {background:url(images/p_28.jpg) repeat-y;}
.bonus3 {background:url(images/p_29.jpg) bottom no-repeat; padding-bottom:27px;}
.bonus-head {font-family:arial, "Times New Roman", Times, serif; font-size:24px; color:#ffffff; line-height:19pt; text-align:center; font-style:normal;font-weight:bold;letter-spacing:0px;padding-bottom:0px; padding-top:26px;padding-left:0px;padding-right:0px;margin-left:10px;}
.bonus-text {font-family:arial, "Times New Roman", Times, serif;  font-size:23px; line-height:28px; color:#ffffff; font-style:normal; padding:0px 46px;padding-top:5px; text-align:center;font-weight:bold;margin-left:10px;}
.bonussubmit {background:url(images/p_29.jpg) no-repeat;width:605px;height:82px;border:0;}


.subhead {font-family:"trebuchet ms",arial; color:#15709a;line-height:38px;font-weight:bold; text-align:Center; font-size:32px;padding:0px 127px; padding-top:50px;text-transform:uppercase;}

.author-img {margin-right:8px;border:1px solid #504340;}
.bigletter {
    float: left;
    font-size:55pt;
    line-height: 0.8;
    margin-left: 0px;
    color:#c94e31;
    font-family:arial;
}



.guarantee-table {border:1px dashed #d8d8d8;background-color:#f7f7f7;padding:16px;margin:10px;}
.guarantee-head {font-family:arial, "Times New Roman", Times, serif; font-size:25px; color:#595959; line-height:23pt; text-align:center; font-style:normal; font-weight:bold;margin-left:0px;margin-bottom:0px;padding:0px 0px;letter-spacing:-1px;}
.guarantee-text {font-family:arial;font-size:15px;color:#000000;line-height:20px;;  font-style:normal;  padding-bottom:0px; text-align:left;padding:5px 0px;padding-top:14px;}



.disclaimer {font-size:9px;margin-bottom:14px; border:0px solid #9da98b;padding:5px;line-height:15px;}
.footer-secure {font-size:9px;margin-bottom:14px;margin-top:5px; border:3px solid #fff;padding:0px;}
