.signup-wrapper {
    @extend %section-wrapper;


    .above-signup-form {
        line-height: 45px;
        position: absolute;
        right: -85px;
        text-align: center;
        top: -200px;
        width: 345px;
    }

    .widget.the-countdown-pro {
        position: absolute;
        right: 4px;
        top: -290px;
    }
}
.template-1-wrapper {
    background-color: #bbd5e9;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-radius: 12px;
    float: left;
    width: 510px;

    > h2 {
        background-image: url("../images/template-1-title.png");
        background-repeat: no-repeat;
        display: block;
        height: 42px;
        left: -3px;
        line-height: 42px;
        padding-left: 15px;
        position: relative;
    }

    li {
        box-sizing: border-box;
        color: #8b98a5;
        float: left;
        font-size: 12px;
        line-height: 15px;
        padding: 10px;
        text-align: left;
        width: 33%;
    }
}
.signup-placeholder {
    background-image: url("../images/bg/bg-where-do-you-want.png");
    background-repeat: no-repeat;
    bottom: -3px;
    height: 454px;
    position: absolute;
    right: -85px;
    width: 345px;

    .iframe-holder {
        box-sizing: border-box;
        height: 340px !important;
        overflow: auto;
        padding: 0px;
        position: relative;
        top: 100px;
        width: 345px !important;
    }
    iframe {
        width: 330px !important;
    }

}

.signup-sidebar-1 {
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: -75px;
    text-align: center;
    top: -270px;
    width: 325px;
}